Stat 478 - final exam - part 1, question 1

(a) true. the model is at least acceptable, although there could potentially be
more appropriate models. the key point is the model seems to have modeled
everything in the data except uncorrelated white noise, which is good.

(b) false. the null hypothesis is that a unit root is present in the autoregressive
model. at a p-value < 0.05, we reject the null hypothesis. a unit root is
not present in the data and thus does not need differencing.

(c) true. intuitively, the further into the future we predict, the less certain
we are about our predictions.

(d) false. it generally needs to be differenced d times, so differencing only
one, if 1 < d, is insufficient.
